{
  "name": "spark-line-framework-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@spark-line/web-framework": "0.1.0",
    "astro": "^7.0.3"
  }
}
